

C30, C31... C36

	220F (EDLC) superkondensatorer 3,8V Radial, kapslad 100mOhm 1000 tim. vid 70°C
	digikey:2085-TPLC-3R8/220MR16X25-ND
	digikey:283-HS1625-3R8227-R-ND‎

	Other designs

		CAP 100F -10% +20% 2.7V T/H
		Tecate Group, TPL-100/22X45F
		100F (EDLC) superkondensatorer 2,7V Radial, kapslad 10mOhm vid 1kHz 1000 tim. vid 85°C
		digikey:2085-TPL-100/22X45F-ND


		See also
		1F (EDLC) superkondensatorer 2,7V Radial, kapslad 200mOhm 1500 tim. vid 65°C
		digikey:1572-1758-ND

		CAPACITOR 10F -10% +30% 2.7V TH 
		Illinois Capacitor, DGH106Q2R7 
		digikey:1572-1759-ND


		https://passive-components.eu/when-one-supercapacitor-is-not-enough-modules-and-balancing/
		Rule of thumb by lifetime prediction is:

		    With every 0.2 voltage decrease the cell lifetime increases about 2x in the specified voltage range
		    With every 0.1 voltage increase over the spec V the cell lifetime gets half

		Advanced Linear Devices Inc. ALD810023SCL
		digikey:1014-1257-5-ND





D1, D89, 
	Schottky Diode

	‎DIODE SCHOTTKY 60V 2A DO15 
	SMC Diode Solutions
	SB260TA‎
	digikey:1655-1520-1-ND‎


	For Diodes: Typically the katode (ring marked end) to the square pad. So Anode is the round pad.


	jlcpcb:C35722


D5, D30...D36, D88
	SMA,DO-214AC
	40V 1A 550mV @ 1A SMA(DO-214AC) Schottky Barrier Diodes (SBD)
	jlcpcb:C2480

D10
	Zener diode, 5.0 to 6.8 Volt.
	Littelfuse SA5.0A 	
	ESD Suppressors / TVS Diodes SA5.0A Uni-Directional
	mouser:576-SA5.0A 


	Littelfuse Inc.
	‎SA5.0A‎
	TVS DIODE 5V 9.2V DO204AC 
	digikey:SA5.0ALFCT-ND‎


D18
	Red
	jlcpcb:C2297

D91
	amber
	jlcpcb:C2296
	
D29
	green
	SMD
		jlcpcb:C84260


	Alternative
	jlcpcb:C63855


	Older THT design:
		LED with builtin resistor for 5V

		Green:
		digikey:754-1891-ND

		Red:
		digikey:67-1068-ND
		
		Yellow:
		farnell:48472747


		For LEDs: Typically the katode (shorter leg) to square pad. So Anode (long leg) is the round pad.



F11, F12
	PTC RESET FUSE 120V 300MA RADIAL 
	Bel Fuse Inc.
	0ZRM0030FF1E‎
	digikey:507-1397-ND‎
	‎

J1
	Molex 
	CONN HEADER VERT 2POS 2.54MM 
	digikey:WM2700-ND

	

J2
	Molex ‎0022292041‎
	CONN HEADER VERT 4POS 2.54MM 
	digikey:WM2746-ND‎

J10
	Molex 
	CONN HEADER VERT 2POS 2.54MM 
	digikey:WM2700-ND


J12/J13
	USB
	
	USB-B	
		CUI Devices
		CONN RCPT USB2.0 TYPEB 4POS R/A  
		‎UJ2-BH-W1-TH‎
		footprint: Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal
		digikey:102-5887-ND‎

	micro USB
		To be fully correct these shall sit on the underside of PCB?
			GCT
			MICRO B SKT, BOTTOM-SMT, R/A, 30 
			‎USB3076-30-A‎
			footprint:Connector_USB:USB_Micro-B_GCT_USB3076-30-A
			digikey:2073-USB3076-30-ACT-ND‎


			Molex
			CONN RCPT USB2.0 MICRO B SMD R/A 
			‎1050170001
			footprint:Connector_USB:USB_Micro-B_Molex-105017-0001‎
			digikey:WM1399CT-ND‎


		This on upper side then?	
			Molex
			CONN RCPT USB2.0 MICRO B SMD R/A 
			‎1051640001‎
			digikey:WM11263CT-ND‎



J51
	Molex 
	CONN HEADER VERT 2POS 2.54MM 
	digikey:WM2700-ND


	IR Diode
	‎INL-3AHIR15‎
	Inolux
	THROUGH HOLE / STANDARD 3MM T1 
	digikey:1830-INL-3AHIR15-ND‎



J61
	Molex 
	CONN HEADER VERT 2POS 2.54MM 
	digikey:WM2700-ND

	LASER DIODE 650NM 5MW 10MM DIA 
	Adafruit Industries LLC ‎1054‎
	digikey:1528-1391-ND‎


J11

	‎B2B-PH-K-S(LF)(SN)‎
	JST Sales America Inc.
	CONN HEADER VERT 2POS 2MM 
	digikey:455-1704-ND‎

	Luxorparts 18650 Li-ion-batteri 3,7 V med kontakt
	kjell:87925
	
	Lithium Ion Cylindrical Battery - 3.7v 2200mAh 
	https://www.adafruit.com/product/1781



	alternatives:
		‎BH-18650-W‎
		MPD (Memory Protection Devices)
		BATTERY HOLDER 18650 6" LEADS 
		digikey:BH-18650-W-ND‎

		Battery 18650
		BATTERY LITHIUM 3.7V 2.2AH
		digikey:1528-1836-ND




K10
	‎1-1462039-5‎
	TE Connectivity Potter & Brumfield Relays
	RELAY TELECOM DPDT 2A 3VDC 
	‎digikey:PB1167-ND‎



Q21

	Previous THT versions

		Most NPN transistors minimum 25 Volt compatible with this configuration:
			1.EMITTER
			2.BASE
			3.COLLECTOR

		TRANS NPN 40V 0.2A TO92 
		Micro Commercial Co
		2N3904-AP‎
		digikey:2N3904-APCT-ND‎

		TRANS NPN 40V 200MA TO92-3 
		ON Semiconductor
		‎2N3904BU‎
		digikey:2N3904FS-ND‎


		Its possible to use transistors with this config but then REMEMBER to mount them rotated 180.
			1.COLLECTOR
			2.BASE
			3.EMITTER
	
	SMD
		SOT-23-3
			1.BASE
			2.EMITTER
			3.COLLECTOR
			
		Transistors (NPN/PNP) NPN 1.5A 25V SOT-23(SOT-23-3)
		jlcpcb:C2150

		Alternatives if C2150 is out of stock.
		jlcpcb:C2146
		jlcpcb:C6749



R3, R65
	150K Ohm
	jlcpcb:C17470

R18
	1 MOhm	

	
R19
	10 KOhm	


R40, R41, R64
	100 KOhm	
	jlcpcb:C17407


R42, R62
	jlcpcb:C17801


R44
	33K
	jlcpcb:C17633

R45
	22K Ohm
	jlcpcb:C17560


R70
	3.3K
	jlcpcb:C26010
	
	
R53
	4.7K
	jlcpcb:C17673
	
R54
	6.8K
	jlcpcb:C17772	
	
R55
	2.2K
	jlcpcb:C17520
	
R66
	220K Ohm
	jlcpcb:C17556

R78, R79
	27 Ohm
	jlcpcb:C17594
	
	

U1
	Isolerad modul DC-DC-omvandlare 1 Utgång 5V    4A 9V - 36V Ingång
	digikey:102-6267-ND

	If U4 is used instead of U1 then U2, U3, J1, R1, R2, R5 and R6 are also not 
	needed since it will not be isolated anyway.

U4
	Alternative to U1. Will use up more of the power stored in super capacitors.
	Ej isolerad PoL modul DC-DC-omvandlare 1 Utgång 5V    4A 6,5V - 28V Ingång
		digikey:945-1028-ND


U5
	Omron Electronics Inc-EMC Div / G3VM-41AY1
	SSR RELAY SPST-NO 2A 0-40V	
	Solid State Relay SPST-NO (1 Form A) 4-DIP (0.300", 7.62mm)
		digikey:Z5417-ND

	sockel 4 pin DIL
		digikey:1212-1001-ND‎


U10
	This one has an impressive input range:
	DC DC CONVERTER 3.3V 1.65W
	Linear Regulator Replacement DC DC Converter 1 Output 3.3V    500mA 4.75V - 36V Input
	digikey:102-4243-ND

	With 3.3 Volt Atmega can do 16MHz. But at that freq we can not get baudrate to be 115200. 
	20MHz perhaps we can but then we need 5 Volt VCC.

	alternatives
		7805
		PMIC - spänningsregulatorer - linjära Positiv Fast 1 Utgång  1A TO-220AB
		digikey:MC7805CTGOS-ND

		heatsink
		V8508B
		digikey:A10746-ND

		Or 3.3 Volt is enough
		digikey:AP7381-33V-ADICT-ND

		Or use this one (pincompatible, will not need heatsink and gives impressive 3A):
		digikey:3182-LC78_05-3.0-ND

		Can also use a 5 Volt one, like this:
		NOTE not pincompatible!
		102-P783F-Q24-S5-S-ND


	2021-09-13 Used this one:
		Recom, R-78E3.3-0.5
		Linear Regulator Replacement DC DC Converter 1 Output 3.3V - - 500mA 6V - 28V Input
		DC DC CONVERTER 3.3V 2W
		digikey:945-1661-5-ND


U13, U14, U15, U89

	THT
	Omron Electronics Inc-EMC Div / G3VM-41AY1
	SSR RELAY SPST-NO 2A 0-40V	
	Package_DIP:DIP-4_W7.62mm
	Solid State Relay SPST-NO (1 Form A) 4-DIP (0.300", 7.62mm)
		digikey:Z5417-ND


	2021-09-15 The above (Omron) was out of stock, perhaps this one:
	Toshiba Semiconductor and Storage, SSR RELAY SPST-NO 4A 0-30V 
		digikey:TLP3553A(F-ND


	sockel 4 pin DIL
		digikey:1212-1001-ND‎



	SMD alternative
	PANASONIC, AQY282SX
	SOP-4_4.3X4.4X2.54P
	jlcpcb:C250827

U20
	‎ATMEGA328P-PU‎
	Microchip Technology
	IC MCU 8BIT 32KB FLASH 28DIP 
	digikey:ATMEGA328P-PU-ND‎

	Socket 28 pin DIL perhaps this:
		CONN IC DIP SOCKET 28POS GOLD 
		On Shore Technology Inc.
		‎SA283040‎
		digikey:ED3027-ND‎

	jlcpcb:C14877



U30, U31, U32, U33, U34, U35, U36
	opto_coupler_EL357N(B)(TA)-G
	jlcpcb:C6649





U90
	MAX232ESE+T
		RS232 2/2 116Kbps 5V SOIC-16_150mil RoHS
		SOIC-16_3.9x9.9x1.27P
		jlcpcb:C26860	
		NOTE This need 5 Volt Vcc (3.3 Volt is not enough)

	So this one (can run on both 3.3 Volt and 5 Volt):

	FT230XS-R
	Package_SO:SSOP-16_3.9x4.9mm_P0.635mm
	jlcpcb:C69082

Y20

	We do not need much performance, this should work fine:
	7,37MHz Keramisk Resonatorer Inbyggd kondensator 15pF ±0,2% 30 Ohms -20°C ~ 80°C Genomgående hål
	digikey:490-11079-ND

	Alternatives
		CERAMIC RES 16.0000MHZ 30PF T/H 
		Murata Electronics, ‎CSTLS16M0X55-B0‎
		digikey:490-1214-ND‎

		16 MHz will not give us 115200 baud. We can get 115200 Baud if we can find 14.7456 MHz.
		
		perhaps using a crystal (then two additional caps are also needed)
		14,7456MHz ±30ppm Kristaller 18pF 40 Ohms HC-49/US
		digikey:2780-HC49US-FF3F18-14.7456MHZ-ND




PCB
	1) 
	Plot to gerber (at least these files):
	board-B_Cu.gbr
	board-B_Mask.gbr
	board-B_Paste.gbr
	board-B_SilkS.gbr
	board-Edge_Cuts.gbr
	board-F_Cu.gbr
	board-F_Mask.gbr
	board-F_Paste.gbr
	board-F_SilkS.gbr
	board-In1_Cu.gbr
	board-In2_Cu.gbr

	These two probably not needed but I always sent them so not sure.
	board-NPTH.drl
	board-PTH.drl

	Make a zip of the above.
	
	2) 
	Go to schematic -> tools -> generate Bill Of Material "bom2grouped_csv_jlcpcb".

	3) 
	Back to layout -> fabrication outputs -> Footprint position (pos) file.
	Edit the first line in pos file. Replace as follows:
	Ref  -> Designator
	PosX -> Mid X
	PosY -> Mid Y
	Side -> Layer
	Rot  -> Rotation

	These 3 files can then be uploaded to jlcpcb.com for production.



	
	


Not used this time, perhaps later:

	If more current is needed F11 & F12:
		Fuse (not needed if battery has builtin protection)
		PTC RESET FUSE 90V 900MA RADIAL 
		digikey:507-1340-ND

	For detector board place IR receivers (SENSOR 38.0KHz) off board (on helmet).
	Then 3 pin Molex connectors are needed:
		CONN HEADER VERT 3POS 2.54MM 
		Molex
		‎0022292031‎
		digikey:WM2745-ND‎


	Adapter for 6 pin ISP to our 10 pin SPI/Radio connector
		CONN HEADER VERT 10POS 1.27MM 
		Mill-Max Manufacturing Corp.
		‎850-10-010-10-003000‎
		digikey:ED10276-ND‎


	28-pin ZIF socket
		CONN IC DIP SOCKET 28POS 
		Adafruit Industries LLC
		‎382‎
		digikey:1528-1926-ND‎



	LM5118
	Wide Voltage Range Buck-Boost Controller
	
	schottky diode
	1N5817
	
	
	
Copyright (C) 2021 Henrik Bjorkman www.eit.se/hb.
All rights reserved etc etc...
As a way of copyprotection make sure we are totally and for ever (well as log CCP is in power) banned from mainland China.
https://www.reddit.com/r/copypasta/comments/a5cq6g/a_copypasta_that_causes_china_to_ban_the_site/
动态网自由门 天安門 天安门 法輪功 李洪志 Free Tibet 六四天安門事件 The Tiananmen Square protests of 1989 天安門大屠殺 The Tiananmen Square Massacre 反右派鬥爭 The Anti-Rightist Struggle 大躍進政策 The Great Leap Forward 文化大革命 The Great Proletarian Cultural Revolution 人權 Human Rights 民運 Democratization 自由 Freedom 獨立 Independence 多黨制 Multi-party system 台灣 臺灣 Taiwan Formosa 中華民國 Republic of China 西藏 土伯特 唐古特 Tibet 達賴喇嘛 Dalai Lama 法輪功 Falun Dafa 新疆維吾爾自治區 The Xinjiang Uyghur Autonomous Region 諾貝爾和平獎 Nobel Peace Prize 劉暁波 Liu Xiaobo 民主 言論 思想 反共 反革命 抗議 運動 騷亂 暴亂 騷擾 擾亂 抗暴 平反 維權 示威游行 李洪志 法輪大法 大法弟子 強制斷種 強制堕胎 民族淨化 人體實驗 肅清 胡耀邦 趙紫陽 魏京生 王丹 還政於民 和平演變 激流中國 北京之春 大紀元時報 九評論共産黨 獨裁 專制 壓制 統一 監視 鎮壓 迫害 侵略 掠奪 破壞 拷問 屠殺 活摘器官 誘拐 買賣人口 遊進 走私 毒品 賣淫 春畫 賭博 六合彩 天安門 天安门 法輪功 李洪志 Winnie the Pooh 劉曉波动态网自由门


